events {
    worker_connections 1024;
}

http {
    types {
      module js;
    }

    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;

        add_header X-Robots-Tag "noindex";

        location /admin {
            alias /app/static;
            try_files $uri $uri/ /index.html;
        }

        location /admin/assets {
            alias /app/static/assets;
            try_files $uri $uri/ =404;
        }

        location /assets {
            alias /app/static/assets;
            try_files $uri $uri/ =404;
        }

        gzip_static on;
    }
}